<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link href="./style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="searchContainer">
    <input type="text" id="searchBar" placeholder="https://www.foxvillage.com/show?id=1234">
    <button id="searchBtn">Get stats</button>
    <div id="loadingBarContainer">
      <div id="loadingBar"></div>
      <div id="loadingBarText"></div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>